var data = [
 {
   "STT": 1,
   "Name": "Bệnh viện Đa khoa tỉnh Hải Dương",
   "address": "225 Nguyễn Lương Bằng, phường Thanh Trung, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9360845,
   "Latitude": 106.3056109,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 2,
   "Name": "Bệnh viện Mắt và Da liễu Hải Dương",
   "address": "144 Quang Trung, phường Quang Trung, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9455633,
   "Latitude": 106.3331659,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 3,
   "Name": "Bệnh viện Y học cổ truyền Hải Dương",
   "address": "Đường Thanh Niên, phường Lý Anh Tông, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9232884,
   "Latitude": 106.3287277,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 4,
   "Name": "Bệnh viện Phổi Hải Dương",
   "address": "Số 1 Thanh Bình, phường Thanh Trung, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9349954,
   "Latitude": 106.3004579,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 5,
   "Name": "Bệnh viện Phụ sản Hải Dương",
   "address": "225 Nguyễn Lương Bằng, phường Thanh Trung, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9360845,
   "Latitude": 106.3056109,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 6,
   "Name": "Bệnh viện Nhi Hải Dương",
   "address": "xã Liên Hồng, huyện Gia Lộc, tỉnh Hải Dương",
   "Longtitude": 20.9019486,
   "Latitude": 106.2898664,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 7,
   "Name": "Bệnh viện Phục hồi chức năng Hải Dương",
   "address": "110 Trần Hưng Đạo, phường Trần Phú, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9397805,
   "Latitude": 106.3399794,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 8,
   "Name": "Bệnh viện Tâm thần Hải Dương",
   "address": "xã Gia Xuyên, huyện Gia Lộc, tỉnh Hải Dương",
   "Longtitude": 20.8889237,
   "Latitude": 106.2949713,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 9,
   "Name": "Bệnh viện Phong Chí Linh",
   "address": "thôn Trại Trống, xã Hoàng Tiến, huyện Chí Linh, tỉnh Hải Dương",
   "Longtitude": 21.128311,
   "Latitude": 106.4718833,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 10,
   "Name": "Bệnh viện Trường Đại học Kỹ thuật Y tế Hải Dương",
   "address": "229 Nguyễn Lương Bằng, phường Thanh Trung, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9360845,
   "Latitude": 106.3056109,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 11,
   "Name": "Trung tâm Y tế thành phố Hải Dương",
   "address": "Nguyễn Lương Bằng, phường Thanh Trung, thành phố Hải Dương, tỉnh Hải Dương",
   "Longtitude": 20.9355938,
   "Latitude": 106.3012701,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 12,
   "Name": "Trung tâm Y tế huyện Thanh Hà",
   "address": "Đường 390, xã Tân An, huyện Thanh Hà, tỉnh Hải Dương",
   "Longtitude": 20.8969625,
   "Latitude": 106.4144613,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 13,
   "Name": "Trung tâm Y tế huyện Kim Thành",
   "address": "xã Kim Xuyên, huyện Kim Thành, tỉnh Hải Dương",
   "Longtitude": 20.9645966,
   "Latitude": 106.5004715,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 14,
   "Name": "Trung tâm Y tế huyện Kinh Môn",
   "address": "TL 188, thị trấn An Lưu, huyện Kinh Môn, tỉnh Hải Dương",
   "Longtitude": 20.9939024,
   "Latitude": 106.5445715,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 15,
   "Name": "Trung tâm Y tế  thị xã Chí Linh",
   "address": "Thái Học 3, thị trấn Sao Đỏ, huyện Chí Linh, tỉnh Hải Dương",
   "Longtitude": 21.1103563,
   "Latitude": 106.3947788,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 16,
   "Name": "Trung tâm Y tế huyện Tứ Kỳ",
   "address": "Đường 391, xã Đông Kỳ, huyện Tứ Kỳ, tỉnh Hải Dương",
   "Longtitude": 20.8218674,
   "Latitude": 106.3981265,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 17,
   "Name": "Trung tâm Y tế huyện Gia lộc",
   "address": "Yết Kiêu, thị trấn Gia Lộc, huyện Gia Lộc, tỉnh Hải Dương",
   "Longtitude": 20.8761381,
   "Latitude": 106.295511,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 18,
   "Name": "Trung tâm Y tế huyện Ninh Giang",
   "address": "QL37, xã Đồng Tâm, huyện Ninh Giang, tỉnh Hải Dương",
   "Longtitude": 20.7409468,
   "Latitude": 106.3749145,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 19,
   "Name": "Trung tâm Y tế huyện Thanh Miện",
   "address": "thị Trấn Thanh Miện, huyện Thanh Miện, tỉnh Hải Dương",
   "Longtitude": 20.7879784,
   "Latitude": 106.2353163,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 20,
   "Name": "Trung tâm Y tế huyện Bình Giang",
   "address": "Đường 20A, xã Tráng Liệt, huyện Bình Giang, tỉnh Hải Dương",
   "Longtitude": 20.9011982,
   "Latitude": 106.1602333,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 21,
   "Name": "Trung tâm Y tế huyện Cẩm Giàng",
   "address": "QL5, thị trấn Lai Cách, huyện Cẩm Giàng, tỉnh Hải Dương",
   "Longtitude": 20.933661,
   "Latitude": 106.2434528,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 22,
   "Name": "Bệnh viện quân y 7",
   "address": "12 Tuệ Tĩnh, P. Nguyễn Trãi, Thành phố Hải Dương, Hải Dương, Vietnam",
   "Longtitude": 20.942018,
   "Latitude": 106.325584,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 }
];